<!DOCTYPE html>
<html>
<head>
<title>John Doe Followers</title>
<style type = "text/css">
 h1 {
  font-size:60px;
  font-weight:bold;
  color:red;
  margin:0px;
  padding:0px;
  text-align:left;
  }
  .header {
    background-color:#DEDEDE;
    border-bottom: 2px solid #BBB;
    padding:6px;
    text-align:left;
  }
  .logout {
    right:5px;
    top:-70px;
    text-align:right;
    position:relative;
  }
  #menu {
    padding-top:20px;
    font-size:18px;
    border-right:2px solid #BBB;
    height:400px;
    width:200px;
    float:left;
  }
  .leftNavLink {
    padding:20px;
  }
  a {
    text-decoration:none;
    color:#999;
    font-weight:bold;
  }
  a:hover {
    color:black;
  }
</style>
</head>
<body>
	<center>
  	<div style="width:960px;">
	<div class = "header">
    	<h1><a href="profile.html">Twunker</a></h1>
    	<div class="logout">
    		<a href="loginPage.html"> Logout? </a>
    	</div>
  	</div>
  <div id="menu">
    <div class = "leftNavLink"> 
      <a href="twunksPage.html">My Twunks</a>
    </div>
    <div class = "leftNavLink">
      <a href="followingPage.html">Following</a>
    </div>
    <div class = "leftNavLink" style=color:red;>
      Followers
    </div>
  </div>
  </center>
</body>
</html>